[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ecloud.smw
DbVr=53.00.007.00
DvcDbVr=77.02.001.00
PgmNm=Brustar
DlrNm=Ecloud
CltNm=tcp
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=ecloud
SGMethod=1
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=632
Ry=429
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=2
C1=7
C2=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=TcpServer.usp
ObjVer=1
PrH=4
CF=1
n1I=2
n2I=1
n1O=1
mI=3
mO=2
tO=2
mP=2
P1=
P2=8009d
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SimplPlusNetUtils TCPClient.usp
ObjVer=1
PrH=4
CF=1
n1I=8
n2I=3
n1O=8
mI=11
mO=11
tO=11
mP=3
P1=
P2=24d
P3=200d
]
