#SYMBOL_NAME "Ecloud Nest"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

STRING_PARAMETER username[256];
STRING_PARAMETER password[256];
STRING_PARAMETER room[256];

DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;
DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;
DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;

DIGITAL_INPUT	enable;			DIGITAL_OUTPUT	status;

#USER_SIMPLSHARP_LIBRARY "EcloudUtils"

#BEGIN_PARAMETER_PROPERTIES username
   propDefaultValue="156810316@qq.com";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES password
   propDefaultValue="Stone4shi!";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES room
   propDefaultValue="bedroom";
#END_PARAMETER_PROPERTIES

Db db;
SSL https;

push enable
{
	https.doPost(username,password);
}
 
Callback Function onResponse(String s)
{	
	string sql[100];
	string states[32];
	INTEGER index;
	string flag[32];
	sql="create table if not exists nest(room varchar(20) PRIMARY KEY NOT NULL UNIQUE,deviceid varchar(20),temperatue integer,humidity integer)";	
	db.initDB(sql);
    states = https.handleNestStatus(s,room);
	trace("states:%s",states);
	if(states != "")
	{
		sql = "insert or replace into nest values("+states+")";
		status = db.insert(sql);
	}else{
		status = -1;
	}
}


Function Init()
{
	RegisterDelegate(https,OnRes,onResponse);
}

Function Main()
{
	WaitForInitializationComplete();
	Init();
}

