#SYMBOL_NAME "Ecloud MuiltConnect TCP Server"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

INTEGER_PARAMETER Port;

DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;
DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;

DIGITAL_INPUT	Listen;			DIGITAL_OUTPUT	status;
STRING_INPUT	TX$[1024];		STRING_OUTPUT	RX$;

#USER_SIMPLSHARP_LIBRARY "EcloudUtils"

#BEGIN_PARAMETER_PROPERTIES Port
   propValidUnits=unitDecimal;
   propBounds=1d,65535d;
   propDefaultValue=8009d;
#END_PARAMETER_PROPERTIES

TcpServer server;

PUSH Listen
{
	server.listen(Port);
}

Change TX$
{	
	server.broadcast(TX$);
}

Callback Function onConn(String clientIndex)
{
	status = 1;
	TRACE("On Connect:%s",clientIndex);
}

Callback Function onDiscon(String clientIndex)
{
	status = 0;
	TRACE("On Disconnect:%s",clientIndex);
}

STRING_FUNCTION trans(string s)
{
	integer i;
	string temp[100];
	string t1[2];
	string t2[2];
	string ret[100];
	for(i=1 to len(s))
	{
		makestring(temp,"%04x",byte(s,i));
		t1 = chr(HexToI(MID(temp, 1 , 2)));
		t2 = chr(HexToI(MID(temp, 3 , 2)));
		ret=ret+t1+t2;
	}

	return (ret);
}


Callback Function onReceive(String s)
{	
	RX$ = trans(s);
}


Function Init()
{
	RegisterDelegate(server,OnConnect,onConn);
	RegisterDelegate(server,OnDisconnect,onDiscon);
	RegisterDelegate(server,OnRx,onReceive);
}

Function Main()
{
	WaitForInitializationComplete();
	Init();
}
